{
  "name": "tbm",
  "version": "1.0.0",
  "description": "The Blessing Machine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "tbm",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0"
  }
}
